# lotteryDB

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/code/common/log/: ErrorLog.java
src/main/java/com/code/common/utility/: Constants.java  Utility.java
src/main/java/com/code/lottery/: Lotto.java  LottoController.java  LottoDAO.java  MainController.java  MegaMillions.java  MegaMillionsController.java  MegaMillionsDAO.java  OccurrenceStat.java  Powerball.java  PowerballController.java  PowerballDAO.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: error.jsp  error_not_found.jsp
web/WEB-INF/views/includes/: header_public.jsp  selection_dates.jsp
web/WEB-INF/views/includes/head/: defaultCSS.jsp  defaultJS.jsp  defaultMeta.jsp
web/WEB-INF/views/includes/site/: platform_name.jsp
web/WEB-INF/views/lottery/: lotto_generate.jsp  lotto_stat.jsp  mega_new.jsp  powerball_data.jsp
web/resources/css/: jquery-ui.css  jquery-ui.theme.css  site.css
web/resources/js/: customReport.js
